匹配字符： 普通字符，[] [^] \d \D . \s \S \w \W
匹配重复：* + {n} {n,m} ?
匹配位置：^ $ \A \Z \b \B

匹配关系： |


匹配数字
In [62]: re.findall(r'-?[0-9]+[./]?[0-9]+%?','12 1.6 -1.5 48.5% 1/2')
    ...:
Out[62]: ['12', '1.6', '-1.5', '48.5%', '1/2']


匹配大写字母：
In [73]: re.findall(r'\b[A-Z][a-z]*\b','Hello world I am iPython')
Out[73]: ['Hello', 'I']

匹配邮箱
In [67]: re.findall(r'\w+@\w+\.[com|cn]','王：wangwc@qq.com,li:li@163
    ...: .cn')
Out[67]: ['wangwc@qq.c', 'li@163.c']

非贪婪模式：
In [82]: re.findall(r'\[[\w|\W]+?\]','xx[阿基爱啊河89奥],岸上[ji8*&bj
    ...: ]')
Out[82]: ['[阿基爱啊河89奥]', '[ji8*&bj]']

In [83]: re.findall(r'\[.+?\]','xx[阿基爱啊河89奥],岸上[ji8*&bj]')
Out[83]: ['[阿基爱啊河89奥]', '[ji8*&bj]']

